{
  "name": "joshkaposh-index-map",
  "version": "1.0.8",
  "description": "A wrapper over the native JavaScript Map and Set data structures. Enables getting/removing values by indices",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^1.5.1"
  },
  "dependencies": {
    "joshkaposh-iterator": "^1.1.8",
    "joshkaposh-option": "^1.0.2"
  }
}